{
  "name": "new_words",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/geekplux/new_words.git"
  },
  "author": "GeekPlux <geekplux@gmail.com> (http://geekplux.com/)",
  "keywords": [
    "new words",
    "words"
  ],
  "license": "MIT",
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "GENERATE_SOURCEMAP=false react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
